<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The history, demographics, and other information about Sao Paulo, Brazil."
    />
    <title>Sao Paulo | Sao Paulo Brazil Chamber of Commerce</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--normalize CSS reference-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!--stylesheets references-->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <!--fonts links-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="banner" id="banner" style="display: none">
      <p>
        🤝🏼 Come join us for the Chamber meet and greet Wednesday at 7:00 p.m.
      </p>
    </div>
    <div class="content">
      <header>
        <div class="logo">
          <a href="index.html"
            ><img src="images/saopaulo_bridge.jpeg" alt="Sao Paulo Logo"
          /></a>
        </div>
        <div class="chamberName">
          <h1>Sao Paulo</h1>
          <h2>Chamber of Commerce</h2>
        </div>
        <div class="social">
          <a href="https://twitter.com" target="blank"
            ><img src="images/twitter.png" alt="Twitter Link"
          /></a>
          <a href="https://facebook.com" target="blank"
            ><img src="images/facebook.png" alt="Facebook Link"
          /></a>
        </div>
        <span id="date"></span>
        <nav>
          <button id="hamburguerButton">
            <span>&#9776;</span><span>X</span>
          </button>
          <ul id="navBar">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div id="hero">   
          <picture>
              <source media="(min-width:57em)" srcset="images/heromedium.png">
              <source media="(min-width:28em)" srcset="images/herosmall.png">
              <img src="images/herooriginal.png" alt="Hero Image">
          </picture>
          <section class="heroSection">
              <h2>Spanish Fork Chamber of Commerce</h2>
              <p><span id="name">The best place to live and work</span></p>
          </section>
          <!--<button type="submit" id="add">Join the Chamber</button>-->
  </div>
        <div class="event">
          <h2>Ribbon Cutting</h2>
          <h3><strong>Formula 1</strong></h3>
          <p>
            Join us for the FORMULA 1 HEINEKEN GRANDE PRÊMIO DE SÃO PAULO 2022 ,
            Friday at 4:00 p.m. <a href="#"> more info...</a>
          </p>
        </div>

        
        <section id="weather" class="placeholder">
          <h3>Weather</h3>
          <div>
            <figure>
              <img
                src="images/weather/icons8-partly-cloudy-53.png"
                alt="image of current weather conditions, Partly Cloudy icon by Icons8"
                id="textImg"
              />
              <figcaption id="tempConditions"></figcaption>
            </figure>
            <h4 id="temp">33°C</h4>
            <h4 id="windSpeed">Wind Speed:</h4>
            <h4 id="windSpeedH4">2.5 km/h</h4>
            <h4 id="windChill">Wind Chill:</h4>
            <h4 id="windChillH4">N/A</h4>
          </div>
          <hr />
        </section>

        <div class="news">
          <h2>News Release</h2>
          <h3>Japan and Brazil linked by soccer, baseball and immigration</h3>
          <p>
            Brazil's national soccer team is a draw wherever it plays, often a
            sentimental choice. The affection will run deeper for some in Japan
            when the countries play Monday in Tokyo with both headed to the
            World Cup in Qatar.
          </p>
        </div>
        <div class="spotlights">
          <div class="transport">
            <div class="contact1">
              <h2 class="spot1H2">AS Transport and Tourism</h2>
              <img
                class="spot1img"
                src="images/transnportation.jpeg"
                alt="spotlight1"
              />
              <!-- <p class="spot1p"><em>"Helping The World to Keep Promises!"</em></p> -->
              <p class="spot1phone">+55 11 2902-8888</p>
              <p class="spot1email">contact@astransport.com</p>
            </div>
          </div>
          <div class="dance">
            <div class="contact2">
              <h2 class="spot2H2"><span>Lambada Dance!</span></h2>
              <img
                class="spot2img"
                src="images/lambada_dance.jpeg"
                alt="spotlight2"
              />
              <!-- <p class="spot2p"><em>"An after school dance institution."</em></p> -->
              <p class="spot2phone">+11 98138-0273</p>
              <p class="spot2email">conctact@Lambadadance.com</p>
            </div>
          </div>
          <div class="bike-agency">
            <div class="contact3">
              <h2 class="spot3H2"><span id="pink-bike">To the top</span></h2>
              <img
                class="spot3img"
                src="images/mountain-bike.jpeg"
                alt="spotlight3"
              />
              <!-- <p class="spot3p"><em>"Bike shop"</em></p> -->
              <p class="spot3phone">+591 777-77-77</p>
              <p class="spot3email">contact@tothetop.com</p>
            </div>
          </div>
        </div>
        <div class="join">
          <span
            ><a href="join.html"
              ><button id="join2button">Join Us!</button></a
            ></span
          >
          <p>
            Discover how to join the chamber of commerce and how it will benefit
            your organization!
          </p>
        </div>
      </main>
      <footer>
        <div class="address">
          <a href="index.html"
            ><img src="images/saopaulo_bridge.jpeg" alt="Sao Paulo Logo"
          /></a>
          <p><strong>Sao Paulo Chamber of Commerce</strong></p>
          <p>Av. Paulista, 1578 - Bela Vista</p>
          <p>São Paulo - SP, Brazil</p>
        </div>
        <div class="contact">
          <p>info@spchamber.org</p>
          <p>+1 (702) 504-4388</p>
          <a href="https://maps.google.com/maps?q=Sao+Paulo" target="blank"
            >🗺️ Location Map</a
          >
        </div>

        <div class="myInfo">
          <p>&copy;<span id="currentyear"></span> Sao Paulo Chamber</p>
          <p><strong> Lourenco Da Silva </strong></p>
          <p>WDD 230 Project</p>
          <a href="https://openweathermap.org/" target="blank"
            >https://openweathermap.org/</a
          >
          <p>
            <span id="lastinfo"
              >Last Modification: <span id="lastmodified"></span
            ></span>
          </p>
          <div class="visitdays">
            <p><span id="container"></span></p>
          </div>
        </div>
      </footer>
      <!-- java reference -->
      <script src="js/index.js"></script>
      <script src="js/windchill.js"></script>
      <script src="js/lazyload.js" defer></script>
      <script src="js/spotlights.js"></script>
    </div>
  </body>
</html>
